<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="Style.css">


    <script src="Script.js"></script>
</head>
<body>
    <h2>
        Wordle
    </h2>
    
    <div id="Guesses"></div>

    <div id="WordleContainer"></div>

    <br>

    <div>
    <button id="Checker" onclick=CheckWord()>
        Check
    </button>
    </div>
    <br>


    <div id="WordleRegenerator">
        <button onclick=generateWordle()>Regenerate</button>
        <br>
        <p>Rows:    Columns:</p>
        <input id="Rows"> <input id="Columns">
        <div id="ProgressReport"></div>
    </div>

    <br>
    <br>

    <div><button onclick=RevealWord()>Reveal Word</button></div>
    <div id="Answer"></div>

    <br> <br>
    <div id="Credits"> 
        <h3>Credits:</h3>
        <img src="Arrow.png"><button onclick=Credits()></button></img>
        <p>https://www.pexels.com/photo/pink-and-purple-wallpaper-1616403/</p>
    </div>
</body>
</html>